$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-white: #FAFAFA
$color-black: #000000

$box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.25)
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .08)

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem
