*, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 62.5%

body
	font-family: 'Roboto', sans-serif
	font-weight: 400
	color: #777777
	font-size: 1.6rem
	letter-spacing: .2rem
	padding: 5rem
	background-color: white

.container
	background-color: #F7F7F7

.header
	position: relative
	height: 95vh
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%)
	background: linear-gradient(90deg,rgba(186, 133, 84, 0.7) 0%,rgba(1, 1, 1, 0.7) 100%),url(../image/header-background.svg) center/cover no-repeat
	&__logo
		position: absolute
		left: 5rem
		top: 5rem
	&__box
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center

.tittle-first
	color: #FFF
	&__main
		display: block
		font-size: 5rem
		font-weight: 700
		line-height: normal
		letter-spacing: 1rem
		text-transform: uppercase
		margin-bottom: 1rem
		animation-name: leftToRight
		animation-duration: 1.7s
		animation-timing-function: easy
		backface-visibility: hidden

	&__secondary
		display: block
		font-size: 3.5rem
		font-weight: 130
		line-height: normal
		letter-spacing: .5rem
		animation-name: rightToLeft
		animation-duration: 1.7s
		animation-timing-function: easy
		backface-visibility: hidden
		margin-bottom: 6.5rem

.btn
	&:link, &:visited
		text-transform: uppercase
		text-decoration: none
		color: var(--color-grey, #777)
		font-size: 2rem
		font-style: normal
		font-weight: 500
		line-height: normal
		letter-spacing: .5rem
		padding: 1.5rem 4rem
		background-color: white
		border-radius: 5rem
		display: inline-block
		transition: all .3s
		position: relative
	&:hover
		transform: translateY(-4px)
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
		&::after
			opacity: 0
			transform: scale(1.4)
	&:active
		transform: translateY(-2px)
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)
	&::after
		content: ''
		background: white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .5s
	&_animated
		animation: btnToUp 1s ease-out
		animation-fill-mode: backwards

@keyframes leftToRight
	0%
		opacity: 0
		transform: translate(-10rem)

	100%
		opacity: 1
		transform: translate(0px)

@keyframes rightToLeft
	0%
		opacity: 0
		transform: translate(10rem)

	100%
		opacity: 1
		transform: translate(0px)

@keyframes btnToUp
	0%
		opacity: 0
		transform: translateY(5rem)

	100%
		opacity: 1
		transform: translateY(0px)
