.header
	position: relative
	height: 95vh
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%)
	background: linear-gradient(90deg,rgba($color-brown-light, 0.7) 0%,rgba($color-black, 0.7) 100%),url(../image/header-background.svg) center/cover no-repeat
	&__logo
		position: absolute
		left: 5rem
		top: 5rem
	&__box
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center
