.btn-text
	&:link, &:visited
		font-size: 1.6rem
		letter-spacing: .2rem
		font-weight: 700
		color: $color-brown-light
		text-decoration: none
		padding: 1rem
		border-bottom: .1rem $color-brown-dark solid
		display: inline-block
	&:hover
		background-color: $color-brown-light
		color: $color-white
		box-shadow: $box-shadow
		transform: translateY(.4rem)
	&:active
		transform: translateY(0 )
