.btn
	&:link, &:visited
		@include style-link($color-gray)

		font-size: 2rem
		font-style: normal
		font-weight: 500
		line-height: normal
		letter-spacing: .5rem
		padding: 1.5rem 3rem
		background-color: white
		border-radius: 5rem

		transition: all .3s
		position: relative
	&:hover
		transform: translateY(-.4rem)
		box-shadow: $box-shadow
		&::after
			opacity: 0
			transform: scale(1.4)
	&:active
		transform: translateY(-.2rem)
		box-shadow: $box-shadow
	&::after
		content: ''
		background: $color-white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .5s
	&_animated
		animation: btnToUp 1s ease-out
		animation-fill-mode: backwards
