.composition
	position: relative
	&__photo
		width: 58%
		box-shadow: $box_shadow
		border-radius: .5rem
		position: absolute
		z-index: 10
		transition: all .2s
		&_n1
			top: 0
			left: 0rem
		&_n2
			top: 8rem
			right: 0
		&_n3
			top: 15rem
			left: 3rem
		&:hover
			transform: scale(1.1)
			z-index: 20
	&:hover &__photo:not(:hover)
		transform: scale(.96)
