
@keyframes leftToRight
	0%
		opacity: 0
		transform: translate(-10rem)

	100%
		opacity: 1
		transform: translate(0)

@keyframes rightToLeft
	0%
		opacity: 0
		transform: translate(10rem)

	100%
		opacity: 1
		transform: translate(0)

@keyframes btnToUp
	0%
		opacity: 0
		transform: translateY(5rem)

	100%
		opacity: 1
		transform: translateY(0)
