.tittle-first
	color: $color-white
	&__main
		display: block
		font-size: 5rem
		font-weight: 700
		line-height: normal
		letter-spacing: 1rem
		text-transform: uppercase
		margin-bottom: 1rem
		animation-name: leftToRight
		animation-duration: 1.7s
		animation-timing-function: easy
		backface-visibility: hidden

	&__secondary
		display: block
		font-size: 3.5rem
		font-weight: 130
		line-height: normal
		letter-spacing: .5rem
		animation-name: rightToLeft
		animation-duration: 1.7s
		animation-timing-function: easy
		backface-visibility: hidden
		margin-bottom: 6.5rem

.title-secondary
	text-align: center
	font-size: 3.6rem
	letter-spacing: 1rem
	text-transform: uppercase
	font-weight: 800
	background: linear-gradient(90deg,rgba($color-brown-light, 0.7) 0%,rgba($color-brown-dark, 0.7) 100%)
	-webkit-background-clip: text
	color: transparent
	transition: all .4s
	backface-visibility: hidden
	&:hover
		transform: skewY(1deg) skewX(10deg) scale(1.07)
		text-shadow: $shadow-h2

.title-third
	font-size: 2rem
	letter-spacing: .2rem
	text-transform: uppercase
	font-weight: 700

.paragraph
	font-size: 1.6rem
	letter-spacing: .2rem
	line-height: 140%
	font-weight: 400
