.section-about
	padding-top: 8rem
	padding-bottom: 10 rem

.section-adventure
	padding: 21rem 0
	background: linear-gradient(90deg,rgba($color-brown-light, 0.7) 0%,rgba($color-black, 0.7) 100%),url(../image/section-adventure.jpg) center/cover no-repeat
	transform: skewY(5deg)
	& > *
		transform: skewY(-5deg)

.section-tour
	padding-top: 15rem
